<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Programmēšana</title>
</head>
<body>
    

    <div class="banner">
        <div class="menu_bar">
            <h1 class="logo">Light<span>Code.</span></h1>
    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="JS.html">JS</a></li>
                <li><a href="Java.html">Java</a></li>
                <li><a href="Python.html">Python</a></li>
                <li><a href="pages.html">Pages</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>    
        </div>
        <h1 class="Page">Pages where to learn programming</h1>
    </div>
     
    
</body>
</html>